{
  "name": "sygeq",
  "version": "1.0.0",
  "description": "An API for MIC by 3DT",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "build0": "rollup --config",
    "build": "parcel build micapi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "3DTCHLOGIS",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "generate-password": "^1.7.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.7.8",
    "nodemon": "^3.0.1",
    "sanitize": "^2.1.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.14"
  },
  "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "esbuild": "^0.25.4",
        "parcel": "^2.15.1",
        "rollup": "^4.41.0",
        "rollup-plugin-esbuild": "^6.2.1"
    }
}
